@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

html {
  scrolldown-behavior: smooth;
}


button {
  border: none;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px 150px;
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 999;
}

header .logo {
  display: flex;
  align-items: center;
}

header .logo>a {
  display: flex;
  flex-direction: row;
  gap: 5px;

  img {
    margin-top: 10px;
  }
}

header .logo a {
  text-decoration: none;
}

header .logo img {
  height: 20px;
  width: 20px;
}

header .logo span {
  font-size: 36px;
  color: black font-weight: bold;
}

.navigation {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  font-size: 17px;
}

.navigation nav {
  display: block;
  margin: auto;

  ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    gap: 24px;
    align-items: center;

    li a {
      text-decoration: none;
      color: #9F9F9F;
    }
  }
}

.navigation .get-started,
.get-started {
  border: 0;
  text-decoration: none;
  color: white;
  padding: 20px 30px;
  border-radius: 99px;
  background-color: black;

}

#home {
  display: flex;
  justify-content: center;
  gap: 50px;
  height: 900px;
  padding: 160px 150px;
}

#home .main-content {
  width: 60%;
  word-wrap: break-word;
}

#home .main-content .sub-heading {
  display: flex;
  align-items: center;
  gap: 10px;

  img {
    height: 24px;
    width: 24px;
  }

  span {
    font-size: 17px;
    text-transform: uppercase;
    color: #58585B;
  }
}

#home .main-content>div {
  margin: 20px 0;
}

#home .main-content .heading {
  font-size: 56px;
  font-weight: bold;
}

#home .main-content .description {
  color: #828284;
}

#home .main-content .help-video {
  align-self: end;
}

#home .main-content .help {
  display: flex;
  gap: 50px;

  .get-quote {
    border: 0;
    text-decoration: none;
    color: white;
    padding: 20px 30px;
    border-radius: 99px;
    background-color: black;
  }

  .phone {
    display: flex;
    align-items: center;
    gap: 14px;

    img {
      height: 24px;
      width: 24px;
    }

    span {
      font-size: 17px;
      letter-spacing: 2px;
      font-weight: 500;
    }
  }
}

#home .main-content .help-video {
  margin-top: 70px;

  .help-link {
    text-decoration: none;
  }
}

#home .aside-images {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

#home .aside-images .side-image {
  z-index: -1;
}

#home .aside-images .about-images {
  width: 300px;
}

#home .growth-rate-image {
  position: relative;
  left: 135px;
  top: -5px;
}

#home .review-image {
  position: relative;
  left: 44px;
  top: -29px;
}

#home .person-image,
#home .growth-rate-image,
#home .review-image {
  display: block;
}

#home .person-image {
  width: 300px;
}
@media (max-width:900px) {
    header .navigation .get-started {
        position: fixed;
        right: 20px;
        top: 88vh;
    }

    header .navigation {
        gap: 20px;
    }

    header .navigation nav {
        transform: translateX(-100%);
        visibility: hidden;
        display: block;
        position: fixed;
        width: 50%;
        height: 100vh;
        left: 0;
        top: 108px;
        background-color: white;
        z-index: 1;
        transition: 0.5s;

        ul {
            width: 100%;
            list-style: none;
            display: inline-block;
            text-align: center;

            li {
                margin: 30px 0;
            }

            li a {
                text-decoration: none;
                color: var(--text-color);
            }
        }
    }

    header .navigation nav.open {
        transform: translateX(0%);
        visibility: visible;
        transition: 0.5s;
    }

    header .toggle-navbar {
        display: block;
    }

    #fun-fact .fact-container {
        .fact {
            width: 50%;
        }
    }

    #services {
        & .services-table {

            & .service-card {
                width: 100%;
            }
        }
    }

    #how-it-works {
        & .how-it-works-heading {
            & .heading {
                width: 80%;
            }

            & hr {
                width: 20%;
            }
        }

        & .how-it-works-container {
            justify-content: center;

            & .step-card,
            .step-card:nth-child(odd),
            .step-card:nth-child(even) {
                flex-direction: column-reverse;
                width: 100%;

                & .step-image {
                    justify-content: center;
                    width: 100%;

                    & img {
                        width: 100%;
                    }
                }

                & .step-content {
                    width: 100%;
                }
            }
        }
    }

    #get-started {
        flex-direction: column;
        gap: 50px;

        & .get-started-contact {
            width: 100%;
        }

        & #contact-us {
            width: 100%;
            padding: 54px 32px;
        }
    }
}


#fun-fact {
  padding: 100px 150px;
  background-color: #003061;
  color: white;

  .fact-container {
    display: flex;
    justify-content: space-between;
    text-align: center;

    .fact .data {
      font-size: 56px;
    }
  }
}

.about-us {
  padding: 130px 150px;

  .logo {
    margin: 80px 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  img {
    max-width: 100%;
    width: auto;
    height: auto;
  }
}

.about-div {
  width: 100%;
  display: flex;
  gap: 100px;

  .about {
    .about-goal {
      .heading {
        color: #58585B;
        margin-bottom: 20px;
      }

      .description {
        color: white;
      }
    }

    .vision {
      margin-top: 50px;
      margin-bottom: 30px;
      font-size: 24px;
      font-weight: bold;
    }

    .heading {
      color: #003061;
      margin-bottom: 20px;
    }

    .description {
      color: #828284;
      word-break: break-all;
      font-family: DM Sans;
      font-weight: 500px;
      font-style: Medium;
      font-size: 16px;
      leading-trim: NONE;
      line-height: 160%;
      letter-spacing: -3%;

    }
  }

  .heading {
    text-transform: uppercase;
    font-size: 17px;
  }

  .our-goal {
    font-size: 48px;
    font-weight: bold;
  }

  .learn-more-btn {
    background-color: black;
    padding: 20px 30px;
    color: white;
    border-radius: 99px;

  }

  .logo {
    margin: 80px 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.services {
  padding: 0px 150px;
  
  .services-heading {
    display: flex;
    justify-content: space-between;

    .heading {
      text-transform: uppercase;
      color: #58585B;
    }

    .sub-heading {
      font-size: 48px;
      color: var(--btn-bg-color);
    }

    .all-services {
      text-decoration: none;
      align-self: flex-end;
    }
  }

  .services-table {
    margin: 50px 0;
    display: grid;
    justify-content: space-between;
    gap: 40px;
    grid-template-columns: 4fr 4fr;
  
  }

  .service-card {
    width: auto;
    background-color: #F3F5FC;
    border-radius: 10px;
    border: 1px solid #EAEEFF;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .service-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 180px;
    height: 90px;
  }
  .service-info .service-description {
    color: #828284;
  }
}
.why{
  background-color: #003061;
}